<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="defiyarto.dashboard.Tentang">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Tentang Aplikasi"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="32dp"
        android:text="Apliksi ini dibuat Untuk Smartphone Android Agar Masyrakat Tahu Bahwa Kekayaan Alam Indonesia Sangat Banyak,
Tapi Tak Banyak Mengetahui tempat-tempat yang tak kalah populer dengan objek wisata yang sangat populer di indonesia"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="14sp" />
</RelativeLayout>
